# comments start with #
# download build (hg18 and or hg19) genome reference information to specified directory
# USE / at end of directories (or \) in DOS/Windows
# windows  ... not backslash not slash 
#GENOMEDATADIR=c:\rich\GENOMEDATA\
# helix at NIH linux
GENOMEDATADIR=/scratch/ALVIEW/GENOMEDATA/
# example linux ...
#GENOMEDATADIR=/home/rfinney/GENOMEDATA/
# example appl  mac  ...
#GENOMEDATADIR=/Users/finneyr/GENOMEDATA/
