# comments stat with #
# USE / at end of directories
# windows  ...
#GENOMEDATADIR=c:\rich\GENOMEDATA\
# helix linux
#GENOMEDATADIR=/scratch/ALVIEW/GENOMEDATA/
# linux  ...
#GENOMEDATADIR=/home/rfinney/GENOMEDATA/
# mac  ...
#GENOMEDATADIR=/Users/finneyr/GENOMEDATA/
