# comments start with #
# download build (hg18 and or hg19) genome reference information to specified directory
# USE / at end of directories (or \) in DOS/Windows
#   *** a common mistake is to miss the inital "GENOMEDATADIR"
#   *** another common mistake is to MIS-SPECIFY the GENOMEDATADIR directory (does it exit and has correct data?)
#
# windows  ... not backslash not slash 
GENOMEDATADIR=c:\rich\GENOMEDATA\
# example linux : helix at NIH - 
#GENOMEDATADIR=/data/nextgen/finneyr/ALVIEW/GENOMEDATA/
# example linux : my personal box ...
#GENOMEDATADIR=/home/rfinney/GENOMEDATA/
# example apple  mac  ...
#GENOMEDATADIR=/Users/finneyr/GENOMEDATA/
